{
    "name": "BuildLog — Construction Compliance App",
    "short_name": "BuildLog",
    "description": "Construction daily log & OSHA compliance app for site supervisors",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007AFF",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/buildLog-Logo ico 16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/buildLog-Logo ico 32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/buildLog-Logo ico 48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/buildLog-Logo.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}

